<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ARView" customClass="ViewController" customModule="RockPaperScissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jRA-kb-KOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-Gu-gLs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wZv-XD-THZ" appends="YES" id="2hI-AQ-oJb"/>
                                </connections>
                            </arView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zE-Wm-ynk">
                                <rect key="frame" x="186" y="57.5" width="42" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="D2B-db-5Yd"/>
                                    <constraint firstAttribute="height" constant="21.5" id="Okj-we-aiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-0R-hCh">
                                <rect key="frame" x="74" y="50" width="19" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-Ua-Ivh">
                                <rect key="frame" x="321" y="50" width="19" height="36.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="30"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please click on a plane to add a scene" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMx-By-XDa">
                                <rect key="frame" x="63" y="115.5" width="288" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="106" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-Fs-1ZU">
                                <rect key="frame" x="20" y="678" width="374" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk9-aW-YJ2">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="✌️"/>
                                        <connections>
                                            <action selector="scissorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKk-eu-fiB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hg-P1-Pog">
                                        <rect key="frame" x="160" y="0.0" width="54" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="✊"/>
                                        <connections>
                                            <action selector="rockButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOc-rr-goi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiU-os-nQw">
                                        <rect key="frame" x="320" y="0.0" width="54" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="✋"/>
                                        <connections>
                                            <action selector="paperButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cV-uE-S4g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eiU-os-nQw" firstAttribute="leading" secondItem="5hg-P1-Pog" secondAttribute="trailing" constant="106" id="89j-Js-aJQ"/>
                                    <constraint firstItem="5hg-P1-Pog" firstAttribute="leading" secondItem="Uk9-aW-YJ2" secondAttribute="trailing" constant="106" id="dm1-aX-BUG"/>
                                </constraints>
                            </stackView>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNI-Dm-VT2" customClass="ARCoachingOverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltg-ai-fAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ltg-ai-fAq" firstAttribute="bottom" secondItem="DYA-Fs-1ZU" secondAttribute="bottom" constant="112" id="0Eg-yl-lcU"/>
                            <constraint firstItem="DYA-Fs-1ZU" firstAttribute="top" secondItem="VMx-By-XDa" secondAttribute="bottom" constant="542.5" id="3zr-sf-z86"/>
                            <constraint firstItem="VMx-By-XDa" firstAttribute="leading" secondItem="ltg-ai-fAq" secondAttribute="leading" constant="63" id="5XW-jx-aNq"/>
                            <constraint firstItem="ltg-ai-fAq" firstAttribute="trailing" secondItem="VMx-By-XDa" secondAttribute="trailing" constant="63" id="5yh-yx-K7g"/>
                            <constraint firstAttribute="bottom" secondItem="ZNI-Dm-VT2" secondAttribute="bottom" id="8rE-jO-Pyj"/>
                            <constraint firstItem="XzC-Gu-gLs" firstAttribute="top" secondItem="jRA-kb-KOX" secondAttribute="top" id="9iD-YQ-DCc"/>
                            <constraint firstItem="ltg-ai-fAq" firstAttribute="trailing" secondItem="DYA-Fs-1ZU" secondAttribute="trailing" constant="20" id="9vZ-iR-ixd"/>
                            <constraint firstItem="XzC-Gu-gLs" firstAttribute="leading" secondItem="ltg-ai-fAq" secondAttribute="leading" id="A9q-sh-NsK"/>
                            <constraint firstItem="0zE-Wm-ynk" firstAttribute="top" secondItem="ltg-ai-fAq" secondAttribute="top" constant="13.5" id="CBU-4K-eHl"/>
                            <constraint firstItem="VMx-By-XDa" firstAttribute="top" secondItem="2Zf-Ua-Ivh" secondAttribute="bottom" constant="29" id="EMj-Cd-qY8"/>
                            <constraint firstItem="VMx-By-XDa" firstAttribute="top" secondItem="PEh-0R-hCh" secondAttribute="bottom" constant="29" id="Jbk-xw-2vO"/>
                            <constraint firstItem="ZNI-Dm-VT2" firstAttribute="trailing" secondItem="ltg-ai-fAq" secondAttribute="trailing" id="Jyn-a1-GAb"/>
                            <constraint firstItem="PEh-0R-hCh" firstAttribute="top" secondItem="ltg-ai-fAq" secondAttribute="top" constant="6" id="Og2-sZ-dNP"/>
                            <constraint firstItem="PEh-0R-hCh" firstAttribute="leading" secondItem="ltg-ai-fAq" secondAttribute="leading" constant="74" id="TmN-kO-1iz"/>
                            <constraint firstItem="0zE-Wm-ynk" firstAttribute="centerX" secondItem="VMx-By-XDa" secondAttribute="centerX" id="VQt-sd-1U4"/>
                            <constraint firstItem="ltg-ai-fAq" firstAttribute="trailing" secondItem="2Zf-Ua-Ivh" secondAttribute="trailing" constant="74" id="XNE-OI-Mlh"/>
                            <constraint firstItem="ZNI-Dm-VT2" firstAttribute="top" secondItem="jRA-kb-KOX" secondAttribute="top" id="bGf-34-xty"/>
                            <constraint firstItem="2Zf-Ua-Ivh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0zE-Wm-ynk" secondAttribute="trailing" constant="8" symbolic="YES" id="eWL-t5-kVI"/>
                            <constraint firstItem="ZNI-Dm-VT2" firstAttribute="leading" secondItem="ltg-ai-fAq" secondAttribute="leading" id="nuq-In-cL7"/>
                            <constraint firstItem="0zE-Wm-ynk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PEh-0R-hCh" secondAttribute="trailing" constant="8" symbolic="YES" id="ny7-LJ-BML"/>
                            <constraint firstItem="0zE-Wm-ynk" firstAttribute="centerY" secondItem="PEh-0R-hCh" secondAttribute="centerY" id="o3g-Df-Ddr"/>
                            <constraint firstAttribute="bottom" secondItem="XzC-Gu-gLs" secondAttribute="bottom" id="pdn-by-6z1"/>
                            <constraint firstItem="XzC-Gu-gLs" firstAttribute="trailing" secondItem="ltg-ai-fAq" secondAttribute="trailing" id="sCB-jC-0Jx"/>
                            <constraint firstItem="DYA-Fs-1ZU" firstAttribute="leading" secondItem="ltg-ai-fAq" secondAttribute="leading" constant="20" id="sXn-dA-VLT"/>
                            <constraint firstItem="2Zf-Ua-Ivh" firstAttribute="top" secondItem="ltg-ai-fAq" secondAttribute="top" constant="6" id="zT0-BQ-Xch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="XzC-Gu-gLs" id="JUF-jo-0ej"/>
                        <outlet property="chooseColumn" destination="DYA-Fs-1ZU" id="RdJ-H1-MOp"/>
                        <outlet property="coachingOverlay" destination="ZNI-Dm-VT2" id="sr2-AJ-954"/>
                        <outlet property="computerScoreLable" destination="2Zf-Ua-Ivh" id="4pK-zc-udj"/>
                        <outlet property="delimiter" destination="0zE-Wm-ynk" id="Jf5-gQ-4eG"/>
                        <outlet property="paper" destination="eiU-os-nQw" id="zuA-mx-EC7"/>
                        <outlet property="playerScoreLable" destination="PEh-0R-hCh" id="Eax-wS-ogI"/>
                        <outlet property="promptInformation" destination="VMx-By-XDa" id="s80-32-4LT"/>
                        <outlet property="rock" destination="5hg-P1-Pog" id="1aY-BP-EDA"/>
                        <outlet property="scissor" destination="Uk9-aW-YJ2" id="8yF-Gl-yKC"/>
                        <outlet property="tapGesture" destination="wZv-XD-THZ" id="fkf-vk-P6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wZv-XD-THZ">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="003-VX-fCd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
